<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Broadcasting</title>
   <link rel="icon" type="image/x-icon" href="./imgs/broadcast.png">
   <link rel="stylesheet" href="broadcast.css">
</head>

<body>
   <iframe src="https://www.youtube.com/embed/AjWfY7SnMBI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>f</iframe>
   <a href="https://thomas-dylan.github.io/Cotton-Lane-Baptist/" class="home">Home</a>
</body>

</html>
